<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
</head>
<style>
    .banner img{
        justify-content: center;
        width: 700px;
        height: 400px;
        margin-left: 80px;
    }
    body{
        text-align: center;
        padding: 100px;
        font: 20px Helvetica, sans-serif;
        color: #333;
        
    }
    h1{
        font-size: 50px;
        
    }
    article{
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
        
    }
    a{
        color: #dc1800;
        text-decoration: none;
        
    }
    a:hover{
        color: #333;
        text-decoration: none;
        font-size: 22px;
    }
</style>
<body>
    <div class="banner">
        <img src="bg.jpeg" alt="">
    </div>
    <h1>We'll be back soon!</h1>
        <article>Sorry for the inconvenience but we're performaing some maintainence at the momentIf you need than you can always <a href="#">contact us.</a> otherwise we'll be vback online shortly.</article>
        <p>--Digital Learning Team</p>
    
</body>
</html>